## Data Science Test

In [1]:
# Importing Necessary Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
# Ignoring warnings
import warnings
warnings.filterwarnings("ignore")

### Part 0: Reading the data

In [2]:
df=pd.read_excel("Fytlyff_DS_Interview_Data.xlsx")

In [3]:
df.head()

,Year,Month,Laptop/Desktop,Type_of_Customers?,Coming from,Place_in_India,Level 1,Level 2,Level 3,Level 4
0,2020,Jan,Desktop_Website,Existing_Customer,Came_From_LinkedIn,Bengaluru,NaN,NaN,56892,17178
1,2020,Jan,Desktop_Website,Existing_Customer,Came_From_LinkedIn,Hyderabad,NaN,NaN,41460,11916
2,2020,Jan,Desktop_Website,Existing_Customer,Came_From_LinkedIn,Dehradun,NaN,NaN,55561,19461
3,2020,Jan,Desktop_Website,Existing_Customer,Came_From_LinkedIn,Indore,NaN,NaN,320923,110667
4,2020,Jan,Desktop_Website,Existing_Customer,Came_From_LinkedIn,Pune,NaN,NaN,220937,46033

In [4]:
#column names and data types
df.dtypes

Year                    int64
Month                  object
Laptop/Desktop         object
Type_of_Customers?     object
Coming from            object
Place_in_India         object
Level 1               float64
Level 2               float64
Level 3                 int64
Level 4                 int64
dtype: object

In [5]:
df.columns

Index(['Year', 'Month', 'Laptop/Desktop', 'Type_of_Customers?', 'Coming from',
       'Place_in_India', 'Level 1', 'Level 2', 'Level 3', 'Level 4'],
      dtype='object')

In [6]:
# cities of india in which the page was acessed
print(df['Place_in_India'].unique())

['Bengaluru' 'Hyderabad' 'Dehradun' 'Indore' 'Pune']

In [7]:
#missing values
df.isna().sum()

Year                     0
Month                    0
Laptop/Desktop           0
Type_of_Customers?       0
Coming from              0
Place_in_India           0
Level 1               1079
Level 2               1079
Level 3                  0
Level 4                  0
dtype: int64

~ I think this data set belongs to a service company. Given the 3 year data which include years-2020,2021 and 2022, month,laptop or desktop,type of customer- which include existing or new and place in india-cities from north india. Also given four levels based on their service.

~ The levels 1, 2, 3 and 4 are may be the purchace ranges if it's flipkart's.

In [8]:
# No.of new customers who are from Pune and came from linkedin
len(df[(df['Type_of_Customers?']=='New_Customer')&(df['Place_in_India']=='Pune')&(df['Coming from']=='Came_From_LinkedIn')])

72

### Part 1: Data cleaning

In [9]:
def data_cleaning(df):
    #2.
    null=df.isna().any()[lambda x: x].reset_index()['index'].values
    for i in null:
        if df[i].dtype=='float64' or df[i].dtype=='int64':
            df[i].fillna(df[i].mean(),inplace=True)
        else:
            df[i].fillna(min(data[i]),inplace=True)
    #1.
    df['inc/dec percentage']=df.apply(lambda x:((x['Level 1']-x['Level 4'])/x['Level 1'])*100,axis=1)
    #3.
    dict={'Jan':'January','Feb':'February','Mar':'March','Apr':'April','May':'May','Jun':'June','Jul':'July','Aug':'August','Sep':'September','Oct':'October','Nov':'November','Dec':'December'}
    df.loc[:,'Month'].replace(dict, inplace=True)
    #4.
    df['Coming from']=df['Coming from'].apply(lambda x:'LinkedIn' if x=='Came_From_LinkedIn' else ('Direct_traffic' if x=='Landed_Directly' else 'Unidentified_Sources'))
    
    return df

In [10]:
data_cleaning(df)

,Year,Month,Laptop/Desktop,Type_of_Customers?,Coming from,Place_in_India,Level 1,Level 2,Level 3,Level 4,inc/dec percentage
0,2020,January,Desktop_Website,Existing_Customer,LinkedIn,Bengaluru,783870.222017,358215.416281,56892,17178,97.808566
1,2020,January,Desktop_Website,Existing_Customer,LinkedIn,Hyderabad,783870.222017,358215.416281,41460,11916,98.479850
2,2020,January,Desktop_Website,Existing_Customer,LinkedIn,Dehradun,783870.222017,358215.416281,55561,19461,97.517319
3,2020,January,Desktop_Website,Existing_Customer,LinkedIn,Indore,783870.222017,358215.416281,320923,110667,85.881974
4,2020,January,Desktop_Website,Existing_Customer,LinkedIn,Pune,783870.222017,358215.416281,220937,46033,94.127472
...,...,...,...,...,...,...,...,...,...,...,...
2155,2022,December,Laptop_Website,New_Customer,Unidentified_Sources,Bengaluru,67299.000000,21255.000000,6984,1882,97.203525
2156,2022,December,Laptop_Website,New_Customer,Unidentified_Sources,Hyderabad,430294.000000,156510.000000,46676,16703,96.118235
2157,2022,December,Laptop_Website,New_Customer,Unidentified_Sources,Dehradun,48713.000000,27770.000000,7515,2089,95.711617
2158,2022,December,Laptop_Website,New_Customer,Unidentified_Sources,Indore,593021.000000,310836.000000,161575,78465,86.768597
2159,2022,December,Laptop_Website,New_Customer,Unidentified_Sources,Pune,372897.000000,123057.000000,48802,19441,94.786496

### Part 2: Discriptive statistics

In [11]:
def descriptive_stats(df,year=df.Year,month=df.Month,laptop=df['Laptop/Desktop'],types_of_customer=df['Type_of_Customers?'],coming_from=df['Coming from']):
  #1.
    print("Min values in Level 1,2,3,4:")
    print(df[['Level 1','Level 2','Level 3','Level 4']].describe().loc[['min']])
    print('\n\n')
  #2.  
    print("Max value of Level 2 / Level 1-came directly to the via desktop website :")
    print(df[df['Laptop/Desktop']=='Desktop_Website'][['Level 1','Level 2']].describe().loc[['max']])    
    print('\n\n')
    
  #3.
    df1=df[(df['Year']==year)&(df['Month']==month)&(df['Laptop/Desktop']==laptop)&(df['Type_of_Customers?']==types_of_customer)&(df['Coming from']==coming_from)]
    
  #4.
    print("Discription of new dataframe")
    print(df1.describe().loc[['mean','25%','50%','75%','std']])
    print('\n\n')
    
  #5.
    for i in df.describe(include=['O']).columns:
        print('Unique values in column {} are:\n{}\n(Dtype) :{}\n\n'.format(i,df[i].unique(),df[i].dtype))

In [12]:
descriptive_stats(df)

Min values in Level 1,2,3,4:
     Level 1  Level 2  Level 3  Level 4
min  24567.0   8425.0   3761.0    766.0



Max value of Level 2 / Level 1-came directly to the via desktop website :
        Level 1    Level 2
max  11274131.0  4079301.0



Discription of new dataframe
             Year        Level 1        Level 2        Level 3       Level 4  \
mean  2021.000000  783870.222017  358215.416281  151072.502315  59221.291204
25%   2020.000000  381356.000000  172895.250000   33608.000000  11577.250000
50%   2021.000000  783870.222017  358215.416281   70649.500000  27004.500000
75%   2022.000000  783870.222017  358215.416281  165959.000000  71853.500000
std      0.816686  871441.170794  352196.259848  235353.897755  86465.639532

      inc/dec percentage
mean           90.995781
25%            87.577814
50%            93.593646
75%            97.678219
std             8.495082



Unique values in column Month are:
['January' 'February' 'March' 'April' 'May' 'June' 'July' 'August'
 'September' 'October' 'November' 'December']
(Dtype) :object


Unique values in column Laptop/Desktop are:
['Desktop_Website' 'Laptop_Website']
(Dtype) :object


Unique values in column Type_of_Customers? are:
['Existing_Customer' 'New_Customer']
(Dtype) :object


Unique values in column Coming from are:
['LinkedIn' 'Direct_traffic' 'Unidentified_Sources']
(Dtype) :object


Unique values in column Place_in_India are:
['Bengaluru' 'Hyderabad' 'Dehradun' 'Indore' 'Pune']
(Dtype) :object

### Part 3: Prescriptive statistics

In [13]:
#1.
data=df.groupby(['Year','Place_in_India'])['Level 4'].sum().reset_index()
data=data[data['Year'].isin([2020,2022])]
r=list(data[data['Year']==2020]['Level 4'].rank(ascending=False).values)+list(data[data['Year']==2022]['Level 4'].rank(ascending=False).values)
data.insert(1,'rank',r)
data[data['rank'].isin([1,2,3])]

    Year  rank Place_in_India   Level 4
2   2020   3.0      Hyderabad   5156066
3   2020   1.0         Indore  20092071
4   2020   2.0           Pune  11039977
12  2022   3.0      Hyderabad   8211936
13  2022   1.0         Indore  15104408
14  2022   2.0           Pune  11208722

~ Indore has the highest rank for level 4

In [14]:
#2.
df2=df[['Place_in_India','Year','Level 1','Level 2','Level 3','Level 4']]

In [17]:
df2['(level 2/level 1)']=df2.apply(lambda x:x['Level 2']/x['Level 1'],axis=1)
df2['(level 3/level 1)']=df2.apply(lambda x:x['Level 3']/x['Level 1'],axis=1)
df2['(level 4/level 1)']=df2.apply(lambda x:x['Level 4']/x['Level 1'],axis=1)

In [18]:
df2=df2.groupby(['Place_in_India','Year'])['(level 2/level 1)','(level 3/level 1)','(level 4/level 1)'].sum().reset_index()
df2

,Place_in_India,Year,(level 2/level 1),(level 3/level 1),(level 4/level 1)
0,Bengaluru,2020,82.719372,25.533948,14.139150
1,Bengaluru,2021,68.090990,19.871213,11.467041
2,Bengaluru,2022,62.859130,18.749773,10.357496
3,Dehradun,2020,80.512796,20.503556,11.266746
4,Dehradun,2021,68.547569,17.685875,9.197871
5,Dehradun,2022,64.715905,18.308819,8.226502
6,Hyderabad,2020,81.095385,26.432323,14.061202
7,Hyderabad,2021,68.471494,24.590077,13.068231
8,Hyderabad,2022,66.293009,26.754597,11.706465
9,Indore,2020,84.088724,46.546780,20.998314
10,Indore,2021,68.748849,36.538509,16.978631
11,Indore,2022,68.248198,37.748828,14.263214
12,Pune,2020,77.657562,42.164648,15.770913
13,Pune,2021,63.037564,32.048877,12.988073
14,Pune,2022,61.928213,28.747811,10.001287

In [20]:
#3.
print('Bottom 3 “Place_in_India” basis of “Level 4”/ “Level 1” \nfor 2021 :')
df2[df2['Year']==2021].sort_values(by=['(level 4/level 1)'],ascending=True).head(3)

Bottom 3 “Place_in_India” basis of “Level 4”/ “Level 1”
for 2021 :

,Place_in_India,Year,(level 2/level 1),(level 3/level 1),(level 4/level 1)
4,Dehradun,2021,68.547569,17.685875,9.197871
1,Bengaluru,2021,68.090990,19.871213,11.467041
13,Pune,2021,63.037564,32.048877,12.988073

In [21]:
print('Bottom 3 “Place_in_India” basis of “Level 4”/ “Level 1” \n 2022 :')
df2[df2['Year']==2022].sort_values(by=['(level 4/level 1)'],ascending=True).head(3)

Bottom 3 “Place_in_India” basis of “Level 4”/ “Level 1”
 2022 :

,Place_in_India,Year,(level 2/level 1),(level 3/level 1),(level 4/level 1)
5,Dehradun,2022,64.715905,18.308819,8.226502
14,Pune,2022,61.928213,28.747811,10.001287
2,Bengaluru,2022,62.859130,18.749773,10.357496

In [23]:
#4. level4 >150000
for i in df['Place_in_India'].unique():
    print("In {}".format(i))
    print(df[df['Place_in_India']==i].iloc[:,-2].describe(percentiles=[0.8]).loc[['80%']]>150000)
    print('\n')

In Bengaluru
80%    False
Name: Level 4, dtype: bool


In Hyderabad
80%    False
Name: Level 4, dtype: bool


In Dehradun
80%    False
Name: Level 4, dtype: bool


In Indore
80%    True
Name: Level 4, dtype: bool


In Pune
80%    False
Name: Level 4, dtype: bool

~ indore have level 4 value grater than 150000 most of the times.

In [24]:
#5. Least no.of existing customers
for i in df['Place_in_India'].unique():
    print('In {}'.format(i))
    print(len(df[(df['Place_in_India']==i)&(df['Type_of_Customers?']=='Existing_Customer')]))
    print('\n')

In Bengaluru
216


In Hyderabad
216


In Dehradun
216


In Indore
216


In Pune
216

~ All cities have equal existing customers

### Part 6: About the previous projects

~ Election data analysis of U.S presidential election 2016 using machine learning.

I did this project as a part of my data science and analytics course. In this work, using U.S presidential election data of 2016 and trying to build a machine learning model that can give the important voter demographics that influence the final result and also explore more insights. The process involves Data understanding, Exploratory data analysis, Data preprocessing, Model development and fine tuning. We are using supervised learning techniques in machine learning to find the suitable model and to identify the important feature demographics.

From the analysis,found that state is the most important feature, and this is quite easily understood from political history, as some states are known to be favorable to either Democrats or Republicans.
	Another important feature is the percentage of “Whites Alone, not Hispanic or Latino” – and this has a special meaning with regards to the US Census. It refers to the people of white races who are originally from Europe, or the Middle East and who speak mostly English at home. It excludes the white races who have a Hispanic or Latino descent (and such people mostly speak Spanish at home).
The third feature is the percentage of “Whites Alone”, and this figure includes white people who are of Hispanic and Latino origin. This feature is inversely related to the percent of black or African Americans in the county. These two are evident in the political situation of the USA, where White majority counties are known to have Republican party leanings and black majority counties are known to have Democrat party leanings.
	Also, higher home ownership rates in the county are correlated to favouring the Democrats, and conversely the percentage of housing units that are multi-unit (ie, not independent houses) is correlated with favoring the Republicans.
The Project was able to utilize several different machine learning algorithms and to find the model which is most suitable for the data used in the project. It was found that the Random Forest Classifier is most suited for it.

https://github.com/k-asma/Project/blob/main/MAIN%20PROJECT_DSA%20(1).ipynb

### Part 7: Time Managment.

~ As an entrepreneur and as a student, I value time. So usually I sort things for the day and prioritize them so it's very convenient to work. Set reasonable time limits for each task so that it helps to complete all tasks for the day.Always prioritize wisely according to what is most important to do. So the most important thing is never missed.